# TylorTrub-Portfolio

./: .gitignore  BookStore.sln  TylorTrubPortfolio.sln
TylorBookStore/: Program.cs  TylorBookStore.csproj  TylorTrubPortfolio.csproj  appsettings.json
TylorBookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  MotorcycleController.cs  ProductController.cs
TylorBookStore/Areas/Admin/Views/: _ViewImports.cshtml
TylorBookStore/Areas/Admin/Views/Category/: Index.cshtml
TylorBookStore/Areas/Admin/Views/Company/: Index.cshtml
TylorBookStore/Areas/Admin/Views/Motorcycle/: Collection.cshtml  Details.cshtml  Index.cshtml  Store.cshtml
TylorBookStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TylorBookStore/Areas/Customer/Controllers/: GamesController.cs  HomeController.cs
TylorBookStore/Areas/Identity/Pages/: _ViewImports.cshtml
TylorBookStore/Controllers/: AboutController.cs  CategoryController.cs  HomeController.cs  MotorcycleController.cs
TylorBookStore/Data/: BookStoreDBContext.cs
TylorBookStore/Migrations/: 20230505170949_AddCategoryTableToDb.Designer.cs  20230505170949_AddCategoryTableToDb.cs  20230505172550_SeedCategoryTable.Designer.cs  20230505172550_SeedCategoryTable.cs  20230505181327_SeedCategoryTable2.Designer.cs  20230505181327_SeedCategoryTable2.cs  BookStoreDBContextModelSnapshot.cs
TylorBookStore/Models/: Category.cs  ErrorViewModel.cs
TylorBookStore/Views/: _ViewImports.cshtml
TylorBookStore/Views/About/: Index.cshtml
TylorBookStore/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
TylorBookStore/Views/Home/: Index.cshtml
TylorBookStore/Views/Motorcycle/: Collection.cshtml  Details.cshtml  Index.cshtml  Store.cshtml
TylorBookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TylorBookStore/wwwroot/css/: site.css
TylorBookStore/wwwroot/js/: motorcycle.js  product.js
TylorBookStoreRazor_Temp/: Program.cs  (+2 more)
TylorPortfolio/: Program.cs  TylorTrubPortfolio.csproj  appsettings.Development.json  appsettings.json
TylorPortfolio.DataAccess/: Class1.cs  TylorPortfolio.DataAccess.csproj  TylorTrubPortfolio.DataAccess.csproj
TylorPortfolio.DataAccess/Data/: BookStoreDBContext.cs  MotorcycleDBContext.cs  MotorcycleStoreContext.cs  PortfolioDBContext.cs
TylorPortfolio.DataAccess/Helpers/: PorfolioImageHelper.cs
TylorPortfolio.DataAccess/Migrations/: 20230505170949_AddCategoryTableToDb.Designer.cs  20230505170949_AddCategoryTableToDb.cs  20230505172550_SeedCategoryTable.cs  20230505181327_SeedCategoryTable2.Designer.cs  20230507141525_AddedMotorcycleDBContext.Designer.cs  20230507141525_AddedMotorcycleDBContext.cs  20230507180706_AddGameModelAndControllerContext.Designer.cs  20230507180706_AddGameModelAndControllerContext.cs  20230507182152_AddProductModelAndSeeding.Designer.cs  20230507182152_AddProductModelAndSeeding.cs  20230507224833_AddCatToDbAndSeed.Designer.cs  20230507224833_AddCatToDbAndSeed.cs  20230507225149_AddImageUrlToProduct.Designer.cs  20230507225149_AddImageUrlToProduct.cs  20230517013433_AddedHomeViewModelAndMotorcycleVideoModels.Designer.cs  20230517014143_AddedHomeViewModelAndMotorcycleVideoModelDefaults.cs  20230517140640_AlteredDefaultVideoURIs.Designer.cs  20230517140640_AlteredDefaultVideoURIs.cs  20230517140752_AlteredDefaultVideoURIs3.Designer.cs  20230517214626_AddedFileNameToPortImages.cs  20230521235621_AddedPortfolioImageDescAndDefaultEntities.Designer.cs  20230522161911_FixedNCHomeImage2.cs  20230523013432_addIdentityTables.Designer.cs  20230523013432_addIdentityTables.cs  20230523014414_addApplicationUsers.cs  20230525233635_UpdateNameToBeStringApplicationUser.Designer.cs  20230525233635_UpdateNameToBeStringApplicationUser.cs  20230526134912_addCompanyTable.Designer.cs  20230526134912_addCompanyTable.cs  20230526144520_addCompanyToUser.cs  20230526212331_addShoppingCartToDb.cs  20230527011803_updatedPortfolioImageOrders.cs  20230528160454_addedGamesToDb.Designer.cs  20230528160454_addedGamesToDb.cs  20230528162910_addedGamesToDbCorrectedFilePath.cs  20230528211246_addedProjectMigrations2.Designer.cs  20230528211246_addedProjectMigrations2.cs  20230529192254_addedProdImage.Designer.cs  20230529192254_addedProdImage.cs  20230608213154_fixedProjectSeeds2.Designer.cs  (+5 more)
TylorPortfolio.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  GameRepository.cs  GamesRepository.cs  MotorcycleRepository.cs  OrderDetailRepository.cs  PortfolioImageRepository.cs  ProductRepository.cs  ProjectRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UnitOfWorkBookstore.cs  UnitOfWorkMotorcycle.cs
TylorPortfolio.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IMotorcycleRepository.cs  IMotorcycleVideosRepository.cs  IOrderHeaderRepository.cs  IPortfolioImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartsRepository.cs  IUnitOfWork.cs  IUnitOfWorkBookstore.cs  IUnitOfWorkMotorcycle.cs
TylorPortfolio/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  MotorcycleController.cs  OrderController.cs  ProductController.cs
TylorPortfolio/Areas/Admin/Views/: _ViewImports.cshtml
TylorPortfolio/Areas/Customer/Controllers/: CartController.cs  GamesController.cs  HomeController.cs  ProjectsController.cs
TylorPortfolio/Areas/Customer/Views/: Error.cshtml
TylorPortfolio/Areas/Identity/Pages/: _ViewImports.cshtml
TylorPortfolio/Controllers/: CategoryController.cs
TylorPortfolio/Migrations/: 20230505170949_AddCategoryTableToDb.Designer.cs  20230505170949_AddCategoryTableToDb.cs  20230505172550_SeedCategoryTable.Designer.cs  20230505172550_SeedCategoryTable.cs  20230505181327_SeedCategoryTable2.cs  BookStoreDBContextModelSnapshot.cs
TylorPortfolio/Properties/: launchSettings.json
TylorPortfolio/Views/: _ViewImports.cshtml
TylorPortfolio/Views/Category/: Create.cshtml
TylorPortfolio/Views/Shared/: _Layout.cshtml
TylorPortfolio/wwwroot/css/: site.css
(+194 files in other folders)
