<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TylorPortfolio.Models\TylorPortfolio.Models.csproj" />
  </ItemGroup>

</Project>
